# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти декартовой системы координат: "))
if n == 1:
    print("Значения x лежат в диапазоне от 0 до + бесконечность, значения y лежат в диапазоне от 0 до + бесконечность")
elif n == 2:
    print("Значения x лежат в диапазоне от 0 до - бесконечность, значения y лежат в диапазоне от 0 до + бесконечность")
elif n == 3:
    print("Значения x лежат в диапазоне от 0 до - бесконечность, значения y лежат в диапазоне от 0 до - бесконечность")
elif n == 4:
    print("Значения x лежат в диапазоне от 0 до + бесконечность, значения y лежат в диапазоне от 0 до - бесконечность")
else:
    print("Ошибка ввода. Введите число от 1 до 4")
